<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Add/Subtract</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="1220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="-200"/>
      <p2 x="1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="1100"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="1040"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="-160"/>
      <p2 x="1220" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="1120"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="860" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-100"/>
      <p2 x="1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="1440" y="-100"/>
      <p2 x="1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="1060"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="-180"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="900" y="-140"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="1000"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="1160"/>
      <p2 x="1040" y="1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1300" y="-80"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="1120"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="1180" y="-220"/>
      <p2 x="1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="1180" y="-100"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="1440" y="-180"/>
      <p2 x="1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="1000"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="-220"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="-100"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="1060"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="-160"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-220"/>
      <p2 x="1100" y="-160"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="0"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="1000"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="1100"/>
      <p2 x="860" y="1220"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="-200"/>
      <p2 x="1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-220"/>
      <p2 x="1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-140"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-220"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1020" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>